{
  "ConnectionStrings": {
    "UniversityDBConnection": "Server=(localdb)\\mssqllocaldb;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityIdentityDBConnection": "Server=(localdb)\\mssqllocaldb;Database=UnivercityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
